UNSPLASH_CLIENT_KEY=eg99CQE4E4auZzqv63Lv7LNpcRCq-lMz9q3w1dwzPSg
VUE_APP_API_LOGIN_URL=http://localhost:3000/

VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_API_LOGIN_URL=/users/login
VUE_APP_API_SIGNUP_URL=/users/signup
VUE_APP_API_TRANSACTIONS_URL=/transactions
VUE_APP_API_BALANCE_URL=/transactions/balance
VUE_APP_API_GET_USERS_URL=/users
VUE_APP_API_CREATE_TRANSACTIONS_URL=/transactions/create